{
  "name": "ask-Answered",
  "version": "1.0.0",
  "description": "",
  "main": "askAnswered.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smagesty/ask-Answered.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smagesty/ask-Answered/issues"
  },
  "homepage": "https://github.com/smagesty/ask-Answered#readme"
}
